<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/location2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image2"
                    android:src="@drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="  [품명]"
                            android:id="@+id/textView31"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="  [가격]"
                            android:id="@+id/textView34"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:text="보러가기"
                            android:id="@+id/godetail2"
                            android:textSize="10dp"
                            android:focusable="false" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:text="삭제하기"
                            android:id="@+id/godelete"
                            android:textSize="10dp"
                            android:focusable="false" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/locations2"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="47dp"
                    android:layout_height="match_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:id="@+id/up2"
                        android:textSize="15dp"
                        android:text="▲" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:text="▼"
                        android:id="@+id/down2"
                        android:textSize="15dp" />
                </TableLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="    \n수량"
                                    android:id="@+id/textView37" />

                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="27dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/count2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\n개"
                                    android:id="@+id/textView39"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </TableRow>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</LinearLayout>
